body{
    section,.artists-container{
        display: flex;
        flex-direction: row;
        justify-content: center;
        .artist{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width:36vw;
            height:100vh;
            border:1px solid green;
            img{
                border-radius: 4%;
                width:30vw;
                height: 50vh;
            }
            a{
                margin:2vh 0vw 2vh 0vw;
                font-size:1.4rem;
                text-decoration: none;
                color:black;
            }
            .bio{
                width:30vw;
                height: 20vh;
            }
        }
    }

}