
// The navigation at the top with the a links
.nav-mixin(){
    .active{
        font-weight:bolder;
        text-shadow: 2px 3px 2px black;
    }
    display:flex;
            flex-direction: row;
            justify-content: center;
            margin-top: 4rem;
            margin-bottom:2rem;
            a:nth-last-child(3){
                display: flex;
                justify-content: center;
                border-right:.1em solid black;
                color:black;
                font-size:1.7rem;
                text-decoration: none;
                width:6rem;
                height:2rem;
            }
            a:nth-last-child(2){
                display: flex;
                justify-content: center;
                border-right:.1em solid black;
                color:black;
                font-size:1.7rem;
                text-decoration: none;
                width:6rem;
                height:2rem;
            }
            a:nth-last-child(1){
                display: flex;
                justify-content: center;
                text-decoration: none;
               // border-right:.1em solid black;
                color:black;
                font-size:1.7rem;
                width:6rem;
                height:2rem;
            }
}

// The background img section with h1s and what not
.bgimgcon(){
    display: flex;
        flex-direction: column;
        align-items: center;
        //width:100%;

        height:100%;


        #bgimg{
            display:flex;
            flex-direction: column;

          //  border:4px solid green;
          align-items: center;
          
            width:70vw;
            height:90vh;
                background-image: url("/assets/Alfred-Sisley.jpg") ;
                background-repeat: no-repeat;
                background-size:cover;
                #h1conid{
                    display:flex;
                    flex-direction: space-evenly;
                   justify-content: center;
                   align-items: center;
                   flex-wrap: wrap;
                   //height:100%;
                    .h1con{
                  // border:3px solid black;
                        width:40vw;
                        height:30vh;
                    }
                /* Cant get the h1 information to center align 
                just like how the button is doing with its text h1 wont do it too*/
                        h1{
                            
                            display:flex;
                        flex-direction: space-evenly;
                        justify-content: center;
                        flex-wrap: wrap;
                        align-content: center;
                            color:white;
                    //  border:4px solid green;
                    //justify-content: center;
                   // align-content: center;
                    //margin-top:11rem;
                   // width:100%;
                    //height:100%;
                            font-size:6rem;
                        }
                } // end h1conid
                
                    button{
                        display:flex;
                    flex-direction: space-between;
                        width:12vw;
                        height:18vh;
                        font-size:2.9rem;
                //  border:4px solid green;
                align-content: center;
            
                //margin-bottom:19rem;
                    }
        }//end bgimg
}
// The hr line after first section with background img
.hr(){
    margin-top:4vh;
    margin-bottom:4vh;
}

// The artist section 

.artistSection(){
    display: flex;
        flex-direction: row;
        justify-content: center;
        .artist{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width:36vw;
            height:100vh;
            border:1px solid green;
            img{
                border-radius: 4%;
                width:30vw;
                height: 50vh;
            }
            a{
                margin:2vh 0vw 2vh 0vw;
                font-size:1.4rem;
                text-decoration: none;
                color:black;
            }
            .bio{
                width:30vw;
                height: 20vh;
            }
        }
}

// TODO Make button h1 and artist section responsive